{
  "name": "markocupic/service_link",
  "description": "Add a FontAwesome service icon link as Contao frontend-content-element.",
  "keywords": [
    "contao",
    "frontend",
    "service-link",
    "Font-Awesome"
  ],
  "type": "contao-module",
  "license": "LGPL-3.0+",
  "authors": [
    {
      "name": "Marko Cupic",
      "email": "m.cupic@gmx.ch",
      "homepage": "https://github.com/markocupic",
      "role": "Developer"
    }
  ],
  "support": {
    "issues": "https://github.com/markocupic/service_link/issues",
    "source": "https://github.com/markocupic/service_link"
  },
  "require": {
    "contao/core-bundle": ">=4.4"
  },
  "replace": {
  },
  "conflict": {
    "contao/core": "3.0.*"
  },
  "autoload": {
    "psr-4": {
      "Markocupic\\ServiceLinkBundle\\": "src/"
    },
    "classmap": [
      "src/Resources/contao"
    ],
    "exclude-from-classmap": [
      "src/Resources/contao/config",
      "src/Resources/contao/dca",
      "src/Resources/contao/languages",
      "src/Resources/contao/templates",
      "src/Resources/contao/assets",
      "src/Resources/contao/yml"
    ]
  },
  "extra": {
    "contao-manager-plugin": "Markocupic\\ServiceLinkBundle\\ContaoManager\\Plugin",

    "contao": {
      "sources": {
        "src/Resources/contao/assets": "system/modules/service_link/assets",
        "src/Resources/contao/config": "system/modules/service_link/config",
        "src/Resources/contao/dca": "system/modules/service_link/dca",
        "src/Resources/contao/languages": "system/modules/service_link/languages",
        "src/Resources/contao/elements": "system/modules/service_link/elements",
        "src/Resources/contao/templates": "system/modules/service_link/templates",
        "src/Resources/contao/yml": "system/modules/service_link/yml"
      }
    }
  }
}
